<ion-header>

  <ion-navbar>
    <ion-title>Comentarios</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

<ion-list>
    <ion-item-sliding *ngFor="let c of comentarios">
      <ion-item>
        <ion-avatar item-left>
          <img [src]="c.p_imagen">
        </ion-avatar>
          <h2>{{c.p_titulo}}</h2>
          <h3>{{c.titulo}}</h3>
          <p>{{c.descripcion}}</p>
      </ion-item>
      <ion-item-options side="right">

        <button ion-button icon-only color="secondary" (click)="editComentario(c)">
          <ion-icon name="create"></ion-icon>
        </button>
        
        <button ion-button icon-only color="danger" (click)="deleteComentario(c)">
          <ion-icon name="trash"></ion-icon>
        </button>

      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>
