<ion-header>

  <ion-navbar>
    <ion-title>Registro</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<h4>Crea tu cuenta en Cine App</h4>
	<ion-list no-lines>
		<ion-item>
			<ion-label floating>Nombre</ion-label>
			<ion-input type="text" [(ngModel)]="usuarioARegistrar.name"></ion-input>
		</ion-item>
		<ion-item>
			<ion-label floating>Usuario</ion-label>
			<ion-input type="text" [(ngModel)]="usuarioARegistrar.username"></ion-input>
		</ion-item>
		<ion-item>
			<ion-label floating>Teléfono</ion-label>
			<ion-input type="text" [(ngModel)]="usuarioARegistrar.telefono"></ion-input>
		</ion-item>
		<ion-item>
			<ion-label floating>Correo electrónico</ion-label>
			<ion-input type="email" [(ngModel)]="usuarioARegistrar.email"></ion-input>
		</ion-item>
		<ion-item>
			<ion-label floating>Contraseña</ion-label>
			<ion-input type="password" [(ngModel)]="usuarioARegistrar.password"></ion-input>
		</ion-item>	
		<ion-item>
			<ion-label floating>Comfirmar contraseña</ion-label>
			<ion-input type="password" [(ngModel)]="confirmarContrasena"></ion-input>
		</ion-item>	
	</ion-list>
	<button block ion-button (click)="registrar()" color="danger" >Registrate</button>
</ion-content>
