{
  "name": "apuestas_deportivas_next_u",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "author": "Gabir Argenis Sánchez Pérez",
  "license": "ISC",
  "dependencies": {
    "firebase": "^5.4.2",
    "react": "16.2.0",
    "react-native": "0.49.5",
    "react-native-router-flux": "^3.38.0",
    "react-native-vector-icons": "^5.0.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "4.0.0",
    "eslint-config-rallycoding": "^3.2.0",
    "jest": "23.5.0",
    "react-test-renderer": "16.0.0-beta.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
